/**index.wxss**/
page{
  background: #F1F1F1;
}
#container{
  padding: 0 40rpx;
  box-sizing: border-box;
}
.header{
  width: 100%;
  /* display: flex; */
  /* flex-direction: row;
  align-items: center;
  justify-content: space-between */
}
.header input{
  height: 70rpx;
  border: 2rpx solid #ccc;
  width: 100%;
  border-radius: 40rpx;
  padding: 14rpx 0 14rpx 16rpx;
  box-sizing: border-box;
  font-size: 32rpx;
}
.header button{
  width:14%;
  font-size: 32rpx;
}