<!--index.wxml-->
<wxs src="../../utils/time.wxs" module="time"/>
<view id="container">
  <!-- 头部 -->
  <!-- <view class='header'>
    <text>全部便签</text>
  </view> -->
  <!-- 头部结束 -->
  <!-- 搜索 -->
  <view class='searchs'>
    <input placeholder-class="place-holder" placeholder='快速搜索关键字' bindinput="getText" value="{{inputText}}" maxlength="15"  />
    <button bindtap='save'><image src='{{searchImg}}'></image></button>
  </view>
  <!-- 搜索结束 -->
  <!-- 全部便签内容 -->
  <view id="content">
    <scroll-view
      scroll-y
      style="{{scrollHeight}}"
      bindscrolltoupper="upper"
      bindscrolltolower="lower"
      bindscroll="scroll"
      scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}"
    >
      <view class="scroll-view-item allNote" bindtap='todetails'  data-time="{{item.createdTime}}" data-content="{{item.content}}" wx:for="{{orderList}}"  wx:for-index="index" wx:for-item="item" wx:key='item._id'>
        <!-- <navigator hover-class="none" url="/pages/noteDetail/noteDetail?time={{item.time}}&content = {{item.content}}"> -->
          <view class='time'>{{time.formatTimes(item.createdTime)}}</view>
          <view class='myContent'>TIP:{{item.content}}</view>
        <!-- </navigator> -->
      </view>
    </scroll-view>
  </view>
  <!-- 全部便签内容结束 -->
  <view class='speak' bindtouchstart='startrecorderHandel' bindtouchend="sendrecorderHandel" class="{{select == 0 ? 'borders':'speak'}}">
    <image src='../../static/images/speak.png'></image>
  </view>
</view>
