/**index.wxss**/
#container{
  padding: 0 20rpx;
}
#enter{
  display: flex;
  align-items: center;
  justify-content: center;
}
#enter button{
  font-size: 30rpx;
  height: 70rpx;
}
#enter input{
  flex-grow: 1;
  margin-right: 15rpx;
  background: #eee;
}

#content{
  padding:30rpx 50rpx 0 50rpx;
}
#content .list{
  display: flex;
  justify-content: space-between;
}
#content .list .num{
  color: #ccc;
}