/**index.wxss**/
page{
  background: #ffffff;
}
#container{
  width: 100%;
}
/* 头部 */
.header{
  width: 100%;
  background: #e98d3f;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  color: #fdf6ec;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding:30rpx 0;
}
.header text{
  font-size: 32rpx;
  flex: 1;
}
/* 头部结束 */

/* 搜索框 */
.searchs{
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  position: fixed;
  background: #fff;
  top: 0rpx;
  /* top: 98rpx; */
  /* display: flex; */
  /* flex-direction: row;
  align-items: center;
  justify-content: space-between */
}
.searchs .place-holder{
  color: #ccc;
}
.searchs input{
  height: 70rpx;
  border: 2rpx solid rgb(234,228,216);
  width: 100%;
  border-radius: 40rpx;
  padding: 0rpx 0 0rpx 40rpx;
  box-sizing: border-box;
  font-size: 32rpx;
  color:rgb(117, 108, 98); 
  background: #ffffff;
}
.searchs button{
  border: none;
  padding: 0;
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  right: 50rpx;
  top: 34rpx;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40rpx;
  z-index: 11;
}
button::after {
  border: none
}
.searchs button image{
  width: 40rpx;
  height: 40rpx;
}
/* 搜索框结束 */

/* 内容列表 */
#content{
  width: 100%;
  padding: 40rpx 40rpx 0 40rpx;
  box-sizing: border-box;
  position: absolute;
  top: 90rpx;
  /* top: 188rpx; */
  z-index: -9;
}
#content scroll-view{
  height: 100%;
}
#content .allNote{
  /* width: 98%; */
  /* background: #edc274; */
  /* padding-left: 60rpx; */
  box-sizing: border-box;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  /* box-shadow: 0rpx 6rpx 8rpx #edc274; */
  border-radius: 16rpx;
  border: 1px solid #ccc;
}
#content .allNote .time{
  position: relative;
   font-size: 30rpx;
  /* color: #999; */
  /* background: #fdf6ec; */
  padding: 8rpx 0 8rpx 40rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #e5e0d6;
  border-radius: 0 16rpx 0 0;

}
#content .allNote .myContent{
  /* width: 100%; */
  font-size: 34rpx;
  /* color: rgb(106, 87, 73); */
  /* background: #fdf6ec; */
  padding: 10rpx 40rpx;
  box-sizing: border-box;
  border-radius: 0 0 16rpx 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;  
}
/* 内容列表结束 */

#container .speak{
  color:rgba(0, 0, 0, 0.6);
  font-size: 20px;
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  left: 50%;
  transform:translateX(-50%);
  bottom: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  /* border: 1px solid #ccc; */
  background: #f0f0f0;
}
#container .borders{
  width: 100rpx;
  height: 100rpx;
  position: fixed;
  left: 50%;
  transform:translateX(-50%);
  bottom: 80rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1rpx solid#ccc;
}
.speak image{
  width: 60rpx;
  height: 60rpx;
}
.borders image{
  width: 60rpx;
  height: 60rpx;
}
