.mine{
  width: 750rpx;
  display: flex;
  flex-direction: column;
  padding-left: 40rpx;
  box-sizing: border-box;
}
.mine .name{
  width: 100%;
  font-size: 36rpx;
  margin-top: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  color: #333;
}

.mine .avatar{
  overflow:hidden; 
  display: block;
  width: 140rpx;
  height: 140rpx;
  margin-top: 20rpx;
  border-radius: 50%;

}
.null{
  width: 100%;
  height: 40rpx;
  margin-top: 30rpx;
  background: #fdf6ec;
}
.content{
  width: 100%;
  padding:0 40rpx;
  box-sizing: border-box;
  color: #999;
  
}
.content .list{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.content image{
  width: 50rpx;
  height: 55rpx;
  margin-right: 20rpx;
}
.content .list text{
  display: block;
  width: 100%;
  font-size: 32rpx;
  padding: 30rpx 0;
  box-sizing: border-box;
  border-bottom: 4rpx solid #fdf6ec;
}