<view class='mine'>
  <!-- 如果只是展示用户头像昵称，可以使用 <open-data /> 组件 -->
  <open-data type="userAvatarUrl" class="avatar"></open-data>
  <open-data type="userNickName" class="name"></open-data>
</view>
<view class='null'></view>
<view class='content'>
  <view class='list'>
    <image src='../../static/images/mineNote.png'></image>
    <text>记事本 (10)</text>
  </view>
</view>