<!--pages/textExtraction/textExtraction.wxml.wxml-->
<view class='textExtraction'>
  <view class='upload'>
    <!-- <image src='../../static/images/identity2.png'></image> -->
    <image src='{{upImage}}'></image>
    <view class='photo' wx:if="{{isPhoto}}">
      <image src='../../static/images/photograph.png'></image>
    </view>
  </view>
  <button class='upBtn' bindtap='previewImg'>上传图片提取文字</button>
  <view class='wordInfo'>
    <view class='title'>
      <image src='../../static/images/title.png'></image>
      <text>提取结果</text>
    </view>
    <view wx:for="{{allInfo}}" wx:for-index="index" wx:for-item="item" wx:key='index' class='words'>
      <view>{{item.words}}</view>
    </view>
  </view>
</view>